[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2370A6194A8B5BE91323B89CEB5754EE
ProjectName=Top Down BP Game Template



[/Script/UnrealEd.ProjectPackagingSettings]
Build=Always
StagingDirectory=(Path="../../../../../../projects/blank3 4.27/Content/Build")
BuildConfiguration=PPBC_Shipping
FullRebuild=True
ForDistribution=True

